{
  "name": "slutprojekt",
  "version": "1.0.0",
  "description": "This project uses The Movie Database (TMDb) API as a backend to build a site to display info about movies, actors, directors, etc. The site allows users to browse and search for movies, view detailed information about each movie, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianTayeh/fe24-js1-slutprojekt-adrian-tayeh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianTayeh/fe24-js1-slutprojekt-adrian-tayeh/issues"
  },
  "homepage": "https://github.com/AdrianTayeh/fe24-js1-slutprojekt-adrian-tayeh#readme",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
